name: 'Repo Copy Action'
description: 'Copy multiarch image from one registry to another'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source registry'
  dst:
    required: true
    description: 'Destination registry'
runs:
  using: 'node12'
  main: 'dist/index.js'
